package fr.cloud4you.pa1007.compta_help.creators;

import fr.cloud4you.pa1007.compta_help.types.MoneyType;
import fr.cloud4you.pa1007.compta_help.types.UsageType;
import java.util.Objects;

/**
 * This is the object <strong>Cash</strong> This object has 2 different declinations possible <br>
 * <ul>
 * <li>Cash bought Cost</li>
 * <li>Credit card/Bank transfer Cost</li>
 * </ul>
 *
 * The constructor here are not created for the easy making, for the easy making please refer to the <code><strong>@see</strong></code>
 * <br> This class is just for "storing" an Instance of the object
 *
 * @see fr.cloud4you.pa1007.compta_help.builder.CostBuilder for better builder
 */
public class Cost {


    /**
     * The amount of the Cost.
     *
     * @since 1.0
     */
    private double amount;

    /**
     * a description of the cost.
     *
     * @since 1.0
     */
    private String description;

    /**
     * The name of the Cost.
     *
     * @since 1.0
     */
    private String name;

    /**
     * The year of the transaction.
     *
     * @since 1.0
     */
    private int year;

    /**
     * The week of the month .
     *
     * @since 1.0
     */
    private int week;

    /**
     * get the month number between 0 and 52.
     *
     * @since 1.0
     */
    private int month;

    /**
     * The type of the money used.
     *
     * @since 1.0
     */
    private MoneyType moneyType;

    /**
     * The day number.
     *
     * @since 1.0
     */
    private int day;

    /**
     * The id of the Cost.
     * create with the key = weekNumber*amount
     * message Name
     *
     * @since 1.0
     */
    private String id;

    /**
     * For what the money is used.
     *
     * @since 1.0
     */
    private UsageType usageType;

    /**
     * The name of the account.
     *
     * @since 1.0
     */
    private String bankName;

    /**
     * Main constructor <br>
     *
     * @param amount      {@link Double} the amount of the cost
     * @param description {@link String} Description of the cost
     * @param name        {@link String} Name of the cost
     * @param year        {@link Integer} Year number (e.g 2018)
     * @param week        {@link Integer} Week number (e.g 54)
     * @param month       {@link Integer} month number (e.g 12)
     * @param moneyType   {@link fr.cloud4you.pa1007.compta_help.types.MoneyType} The type of the money use
     * @param day         {@link Integer} the number of the day (e.g 25)
     * @param id          {@link String} autogenerated id see {@link fr.cloud4you.pa1007.compta_help.creators.Encrypt#encryptMessage(Double, String)}
     * @param type        {@link fr.cloud4you.pa1007.compta_help.types.UsageType} the type of usage for the money
     */
    public Cost(
            double amount,
            String description,
            String name,
            int year,
            int week,
            int month,
            int day,
            MoneyType moneyType,
            String id,
            UsageType type
    ) {
        this.amount = amount;
        this.description = description;
        this.name = name;
        this.year = year;
        this.week = week;
        this.month = month;
        this.day = day;
        this.moneyType = moneyType;
        this.id = id;
        this.usageType = type;
    }

    /**
     * The constructor whit a bank Name <br>
     *
     * @param amount      {@link Double} the amount of the cost
     * @param description {@link String} Description of the cost
     * @param name        {@link String} Name of the cost
     * @param year        {@link Integer} Year number (e.g 2018)
     * @param week        {@link Integer} Week number (e.g 54)
     * @param month       {@link Integer} month number (e.g 12)
     * @param moneyType   {@link fr.cloud4you.pa1007.compta_help.types.MoneyType} The type of the money use
     * @param day         {@link Integer} the number of the day (e.g 25)
     * @param id          {@link String} autogenerated id see {@link fr.cloud4you.pa1007.compta_help.creators.Encrypt#encryptMessage(Double, String)}
     * @param usageType   {@link fr.cloud4you.pa1007.compta_help.types.UsageType} the type of usage for the money
     * @param bankName    {@link String} the name of the bank account
     */
    public Cost(
            double amount,
            String description,
            String name,
            int year,
            int week,
            int month,
            MoneyType moneyType,
            int day,
            String id,
            UsageType usageType,
            String bankName
    ) {
        this.amount = amount;
        this.description = description;
        this.name = name;
        this.year = year;
        this.week = week;
        this.month = month;
        this.moneyType = moneyType;
        this.day = day;
        this.id = id;
        this.usageType = usageType;
        this.bankName = bankName;
    }

    /**
     * @return The name of the account.
     * @since 1.0
     */
    public String getBankName() {
        return this.bankName;
    }

    /**
     * Sets the <code>bankName</code> field.
     *
     * @param bankName The name of the account.
     * @since 1.0
     */
    public void setBankName(String bankName) {
        this.bankName = bankName;
    }

    /**
     * @return For what the money is used.
     * @since 1.0
     */
    public UsageType getUsageType() {
        return this.usageType;
    }

    /**
     * Sets the <code>usageType</code> field.
     *
     * @param usageType For what the money is used.
     * @since 1.0
     */
    public void setUsageType(UsageType usageType) {
        this.usageType = usageType;
    }

    /**
     * @return The id of the Cost.
     * @since 1.0
     */
    public String getId() {
        return this.id;
    }

    /**
     * Sets the <code>id</code> field.
     *
     * @param id The id of the Cost.
     * @since 1.0
     */
    public void setId(String id) {
        this.id = id;
    }

    /**
     * @return The day number.
     * @since 1.0
     */
    public int getDay() {
        return this.day;
    }

    /**
     * Sets the <code>day</code> field.
     *
     * @param day The day number.
     * @since 1.0
     */
    public void setDay(int day) {
        this.day = day;
    }

    /**
     * @return The type of the money used.
     * @since 1.0
     */
    public MoneyType getMoneyType() {
        return this.moneyType;
    }

    /**
     * Sets the <code>moneyType</code> field.
     *
     * @param moneyType The type of the money used.
     * @since 1.0
     */
    public void setMoneyType(MoneyType moneyType) {
        this.moneyType = moneyType;
    }

    /**
     * @return The amount of the Cost.
     * @since 1.0
     */
    public double getAmount() {
        return this.amount;
    }

    /**
     * Sets the <code>amount</code> field.
     *
     * @param amount The amount of the Cost.
     * @since 1.0
     */
    public void setAmount(double amount) {
        this.amount = amount;
    }

    /**
     * @return a description of the cost.
     * @since 1.0
     */
    public String getDescription() {
        return this.description;
    }

    /**
     * Sets the <code>description</code> field.
     *
     * @param description a description of the cost.
     * @since 1.0
     */
    public void setDescription(String description) {
        this.description = description;
    }

    /**
     * @return The name of the Cost.
     * @since 1.0
     */
    public String getName() {
        return this.name;
    }

    /**
     * Sets the <code>name</code> field.
     *
     * @param name The name of the Cost.
     * @since 1.0
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * @return The year of the transaction.
     * @since 1.0
     */
    public int getYear() {
        return this.year;
    }

    /**
     * Sets the <code>year</code> field.
     *
     * @param year The year of the transaction.
     * @since 1.0
     */
    public void setYear(int year) {
        this.year = year;
    }

    /**
     * @return The week of the month .
     * @since 1.0
     */
    public int getWeek() {
        return this.week;
    }

    /**
     * Sets the <code>week</code> field.
     *
     * @param week The week of the month .
     * @since 1.0
     */
    public void setWeek(int week) {
        this.week = week;
    }

    /**
     * @return get the mounth number between 0 and 52.
     * @since 1.0
     */
    public int getMonth() {
        return this.month;
    }

    /**
     * Sets the <code>month</code> field.
     *
     * @param Month get the month number between 0 and 52.
     * @since 1.0
     */
    public void setMonth(int Month) {
        this.month = Month;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (!(o instanceof Cost)) {
            return false;
        }
        Cost cost = (Cost) o;
        return Double.compare(cost.amount, amount) == 0 &&
               year == cost.year &&
               week == cost.week &&
               month == cost.month &&
               day == cost.day &&
               Objects.equals(description, cost.description) &&
               Objects.equals(name, cost.name) &&
               moneyType == cost.moneyType &&
               Objects.equals(id, cost.id) &&
               usageType == cost.usageType;
    }

    @Override
    public int hashCode() {

        return Objects.hash(amount, description, name, year, week, month, moneyType, day, id, usageType);
    }

    @Override
    public String toString() {
        return com.google.common.base.Objects.toStringHelper(this)
                .add("amount", amount)
                .add("description", description)
                .add("name", name)
                .add("year", year)
                .add("week", week)
                .add("month", month)
                .add("moneyType", moneyType)
                .add("day", day)
                .add("id", id)
                .add("usageType", usageType)
                .toString();
    }
}
